[
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "dep_type": "device"
  },
  {
    "repository": "android_kernel_samsung_msm8916",
    "target_path": "kernel/samsung/msm8916",
    "dep_type": "kernel"
  },
  {
    "repository": "android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf/msm8916",
    "dep_type": "hardware",
    "branch": "mm-6.0-8916"
  },
  {
    "repository": "android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf/msm8916",
    "dep_type": "hardware",
    "branch": "mm-6.0-8916"
  },
  {
    "repository": "android_hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf/msm8916",
    "dep_type": "hardware",
    "branch": "mm-6.0-8916"
  },
  {
    "repository": "android_hardware_qcom_bt",
    "target_path": "hardware/qcom/bt-caf",
    "dep_type": "hardware",
    "branch": "mm-6.0-caf"
  },
  {
    "repository": "android_hardware_qcom_wlan",
    "target_path": "hardware/qcom/wlan-caf",
    "dep_type": "hardware",
    "branch": "mm-6.0-caf"
  }
]
